apiVersion: apps/v1 
kind: Deployment
metadata:
  name: huey-app
spec:
  selector:
    matchLabels:
      app: huey
  replicas: 2
  template:
    metadata:
      labels:
        app: huey
    spec:
      containers:
      - name: huey-app
        image: junghwankim/huey:1.0
        ports:
        - containerPort: 8080

